<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cart</title>
    <link rel="preconnect" href="https://fonts.googleapis.com"> 
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
    <link href="https://fonts.googleapis.com/css2?family=Alexandria:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="page">
        <header>
            <div class="logo non-copy">
                <a href="index.html" class="decor-none">Betta</a>
            </div>

            <div class="right-side uppercase non-copy">
                <div class="wishlist">
                    <img src="icons/wishlist.svg" alt="WISHLIST">
                    <p>wishlist</p>
                </div>

                <div class="cart">
                    <img src="icons/cart.svg" alt="CART">
                    <p>cart</p>
                </div>

                <div class="account">
                    <img src="icons/account.svg" alt="ACCOUNT">
                    <p>account</p>
                </div>
            </div>
        </header>

        <div class="content-wrapper">
            <section id="cart-display">
                <div>
                    snfkasj.nfk
                </div>
            </section>
        </div>

        <footer>
            <div class="logo non-copy">
                <a href="#" class="decor-none">Betta</a>
            </div>

            <div class="right-side uppercase non-copy">
                <div class="about-us">
                    about us
                </div>

                <div class="contacts">
                    contacts
                </div>
            </div>
        </footer>
    </div>

    <script src="js/script.js"></script>
</body>
</html>